๐ **ููููุฉ ุงูุญุตูู ุนูู Google Gemini API Key**

==================================================

### ุงูุฎุทูุฉ 1: ุงูุฐูุงุจ ุฅูู Google AI Studio
ุงุถุบุท ุนูู ุงูุฑุงุจุท:
๐ https://aistudio.google.com/

### ุงูุฎุทูุฉ 2: ุชุณุฌูู ุงูุฏุฎูู
- ุงุณุชุฎุฏู ุญุณุงุจู ุนูู Google
- ุฅุฐุง ูู ููู ูุฏูู ุญุณุงุจุ ุฃูุดุฆ ูุงุญุฏุงู

### ุงูุฎุทูุฉ 3: ุงูุญุตูู ุนูู ุงูููุชุงุญ
1. ุจุนุฏ ุฏุฎูููุ ุณุชุธูุฑ ุงููุงุฌูุฉ ุงูุฑุฆูุณูุฉ
2. ุงุจุญุซ ุนู ุฒุฑ "Get API Key" ุฃู "API Keys"
3. ุงููุฑ ุนูู "Create API Key"
4. ุงุฎุชุฑ "Create new API key in new project"

### ุงูุฎุทูุฉ 4: ูุณุฎ ุงูููุชุงุญ
1. ุณูุธูุฑ ููุชุงุญู (ูุต ุทููู)
2. ุงูุณุฎู ุจุงููุงูู (Ctrl+C ุฃู ุฒุฑ ุงููุณุฎ)
3. **ูุง ุชุดุงุฑูู ูุน ุฃุญุฏ!**

### ุงูุฎุทูุฉ 5: ุฅุถุงูุฉ ุงูููุชุงุญ ุฅูู ุงููุดุฑูุน
1. ุงูุชุญ ููู `.env` ูู ูุดุฑูุนู:
   `c:\New folder\.env`

2. ุงุณุชุจุฏู ุงูุณุทุฑ:
   ```
   GEMINI_API_KEY=your_api_key_here
   ```
   
   ุจู:
   ```
   GEMINI_API_KEY=your_actual_api_key_here_paste_it_here
   ```

3. ุงุญูุธ ุงูููู (Ctrl+S)

### ุงูุฎุทูุฉ 6: ุฅุนุงุฏุฉ ุชุดุบูู ุงูุฎุงุฏู
1. ุชููู ุงูุฎุงุฏู (ุงุถุบุท Ctrl+C ูู ุงูุทุฑููุฉ)
2. ุฃุนุฏ ุชุดุบููู:
   ```
   npm start
   ```

### โ ุงูุขู ุงููููุน ุฌุงูุฒ ููุนูู!

==================================================

๐จ **ููุงุญุธุงุช ูููุฉ:**
- ุงูููุชุงุญ ุดุฎุตู ูุณุฑู - ูุง ุชุดุงุฑูู ูู GitHub ุฃู ูุน ุฃุญุฏ
- ููู `.env` ููุฌูุฏ ูู ูุฌูุฏ `.gitignore` (ูุญูู)
- ุฅุฐุง ูู ููุฌุญ ุงูููุชุงุญุ ุชุฃูุฏ ูู ุฃูู ูุณุฎุชู ุจุงููุงูู ุจุฏูู ูุณุงูุงุช ุฅุถุงููุฉ

==================================================

โ **ูู ุญุงูุฉ ุงููุดุงูู:**
- ุชุญูู ูู ุงุชุตุงูู ุจุงูุฅูุชุฑูุช
- ุฌุฑุจ ุฅุนุงุฏุฉ ุฅูุดุงุก ุงูููุชุงุญ
- ุชุฃูุฏ ูู ุญูุธ ููู `.env`
- ุฃุนุฏ ุชุดุบูู ุงูุฎุงุฏู ุจุนุฏ ุงูุญูุธ

==================================================
